# Marp-Utils
This crate provides some easy to use functions/struct which makes it easy to create a small test bed for applications. However, if you are writing something bigger then "presenting my first trinagle on screen" or testing some special function, try to do the creation process on your own. This function do not optimise and are quiet unmodular in terms of pipeline creation etc.
